[DEFAULT]

[global]
# Generates additional debug output. All MQTT and serial communication will be 
# logged. Comment out or set to yes/True to enable
debug = yes
;firebase = iRacingTeamTactics-3571bf8c1608.json
logfile = irtactics.log

# Uncomment to start the application using a data dump file from irsdk for 
# testing/development purposes. The dump file can be created by issuing the 
# command 'irsdk --dump data.dmp'
simulate = data/monzasunset.dump
